<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Index</title>
      <style type="text/css">
            body {
                  margin: 0;
                  background-color: #f6f7f8;
            }
            .container h3 {
                  color: #696969;
                  font-size: -webkit-xxx-large;
                  font-weight: inherit;
                  font-family: monospace;
            }
            .container {
                  max-width: 600px;
                  margin: 20px auto;
                  background-color: #fff;
                  padding: 20px;
                  border-radius: 8px;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                  text-align: center;
            }
            .container ul {
                  list-style: none;
                  padding: 0;
            }
            .container ul li {
                  line-height: 30px;
            }
            .container ul li a {
                  text-decoration: none;
                  color: white;
            }
            /* button */
            .btn-hover {
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
            height: 55px;
            text-align: center;
            border: none;
            background-size: 300% 100%;

            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            }

            .btn-hover:hover {
                  background-position: 100% 0;
                  moz-transition: all .4s ease-in-out;
                  -o-transition: all .4s ease-in-out;
                  -webkit-transition: all .4s ease-in-out;
                  transition: all .4s ease-in-out;
            }

            .btn-hover:focus {
                  outline: none;
            }

            .btn-hover.color-9 {
                  background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
                  box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
            }
            .centered-element {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
            }
      </style>
</head>

<body>
      <div class="container centered-element">
            <h3>Dự Đoán Thông Tin Sản Phẩm</h3>
            <ul>
                  <li>
                        <a href="/predict_total">
                              <button class="btn-hover color-9">Dự đoán doanh thu</button>
                        </a>
                  </li>
                  <li>
                        <a href="/predict_product">
                              <button class="btn-hover color-9">Dự đoán tên sản phẩm</button>
                        </a>
                  </li>
                  <li>
                        <a href="/many_total">
                              <button class="btn-hover color-9">Dự đoán từ file</button>
                        </a>
                  </li>
                  <li>
                        <a href="/report">
                              <button class="btn-hover color-9">Trực quan dữ liệu</button>
                        </a>
                  </li>
            </ul>
      </div>
</body>
</html>