<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Name</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #f6f7f8;
        }

        .container h3 {
            color: #696969;
            font-size: -webkit-xxx-large;
            font-weight: inherit;
            font-family: monospace;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .centered-element {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .input_boder {
            border: 2px solid #23ced5;
            overflow-x: hidden;
            overflow-y: auto;
            border-radius: 4px;
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        .result {
            color: #696969;
            display: block;
            margin-bottom: 8px;
            font-size: xx-large;
            font-weight: inherit;
            font-family: monospace;
        }
        /* button */
        .btn-hover {
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
            height: 55px;
            text-align: center;
            border: none;
            background-size: 300% 100%;
            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:focus {
            outline: none;
        }

        .btn-hover.color-9 {
            background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
        }
    </style>
</head>
<body>
    <div class="container centered-element">
        <h3>Kết quả dự đoán</h3>
        <p class="result"><strong>{{ prediction }}</strong></p>
        <a href="/"><button class="btn-hover color-9">Trở về</button></a>
</body>
</html>
